# FirstApp

./: FirstApp.sln
FirstApp/FirstApp/: App.xaml.cs  FirstApp.csproj
FirstApp/FirstApp.Android/: FirstApp.Android.csproj
FirstApp/FirstApp.Android/Data/: SQLiteAndroid.cs
FirstApp/FirstApp.Android/Resources/: Resource.designer.cs
FirstApp/FirstApp.iOS/: FirstApp.iOS.csproj
FirstApp/FirstApp.iOS/Data/: SQLiteiOS.cs
FirstApp/FirstApp/Data/: CompletedWorkoutDBController.cs  ISQLite.cs  WorkoutDBController.cs
FirstApp/FirstApp/Models/: CompletedExercise.cs  CompletedWorkout.cs  Exercise.cs  UnitsBehavior.cs  Workout.cs
FirstApp/FirstApp/ViewModel/: WorkoutPageViewModel.cs
FirstApp/FirstApp/Views/: StartPage.xaml  StartPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WorkoutDay.xaml  WorkoutDay.xaml.cs  WorkoutHistory.xaml  WorkoutHistory.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutPageOld.xaml  WorkoutPageOld.xaml.cs
